<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/static/assets/favicon.ico" type="image/x-icon">
  <link rel="canonical" href="https://appseed.us/adminlte"/>
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>
    Stefan's Portfolio - {% block title %}{% endblock %}
  </title>
  {% block stylesheets %}
 {% endblock stylesheets %}
<style>

a {
  -webkit-appearance:none !important;
}

.ui-sortable-handle {
	cursor: move;
	cursor: -webkit-grabbing;
}

/* Tooltip container */
.hover-tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  opacity: 1;/* If you want dots under the hoverable text */
}
/* Tooltip text */
.hover-tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  opacity:.6;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.hover-tooltip:hover .tooltiptext {
  visibility: visible;
}

.has-treeview {
  background-color: #49525A !important;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.main-content {
  margin: 1vw;
}
</style>
<!-- Google Font: Source Sans Pro -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
<!-- Font Awesome -->
<link rel="stylesheet" href="/static/assets/plugins/fontawesome-free/css/all.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="/static/assets/css/adminlte.min.css">

<link rel="stylesheet" href="/static/assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">

<link rel="stylesheet" href="/static/assets/plugins/daterangepicker/daterangepicker.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body class="hold-transition {% block body_class %}{% endblock body_class %}">
<div class="wrapper">


    {% block content %}{% endblock content %}

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->

</div>
<!-- ./wrapper -->

<!-- Specific Page JS goes HERE  -->

{% block javascripts %}
{% endblock javascripts %}

</body>
</html>
